camera(perspective, translation([-3.5,0,0]), 1.0, 1.0)

material c1(diffuse(uniform(<1,0,0>)),
	uniform(<0,0,0>)
)

material c2(diffuse(uniform(<0,1,0>)),
	uniform(<0,0,0>)
)

material c3(diffuse(uniform(<1,0,1>)),
	uniform(<0,0,0>)
)

material mirror(specular(uniform(<1,1,1>)),
	uniform(<0,0.1,0>)
)

material sky(diffuse(uniform(<0,0,0>)),
	uniform(<0.5,0.7,0.8>)
)

material ground(diffuse(checkered(<1,1,0>, <0,1,1>, 4)),
	uniform(<0,0,0>)
)

sphere(c1, translation([0,0,0]))
cylinder(c2, translation([-0.5,2,-1])*scaling([1,1,3]))
aabox(c3, translation([-2.5,0.5,-1])*scaling([1,1,0.5]))
sphere(mirror, translation([0.5,-2,-1])*scaling([1,1,3]))

plane(ground, translation([0,0,-1]))
sphere(sky, scaling([100,100,100]))

