
material sky_material(
    diffuse(uniform(<0.5, 0.5, 0.5>)),
    uniform(<0.9, 0.9, 1>)
)

material ground_material(
    diffuse(checkered(<0.3, 0.5, 0.1>,
                      <0.1, 0.2, 0.5>, 4)),
    uniform(<0.3, 0.3, 0.3>)
)

material sphere_material(
    diffuse(uniform(<0.5, 0.5, 0.5>)),
    uniform(<0, 0, 0>)
)

material cyl_material(
    diffuse(uniform(<0.5, 0.7, 0>)),
    uniform(<0, 0, 0>)
)

light ([-3,2,4], <1,1,1>, 0)

plane (sky_material, translation([0, 0, 100]))

plane (ground_material, identity)

#sphere (sphere_material, translation([0, 2, 1]))

#cylinder (cyl_material, translation([0, -2, 1.5]))

aabox (cyl_material, rotation_z(-30)*translation([0, 0, 0])*scaling([2,2,2]))

camera(perspective, translation([-2, 0, 1]), 1.0, 1.5) 