material sky_material(
    diffuse(uniform(<0.0 ,0.0, 0.0>)),
    uniform(<1.0, 1.0, 0.4>)
)

material ground_material(
    diffuse(image("/Users/eleonoragatti/Desktop/forest-ground.pfm")),
    uniform(<0.0, 0.0, 0.0>)
)

material sphere_material(
    specular(uniform(<0.5, 0.5, 0.5>)),
    uniform(<0, 0, 0>)
)

sphere(sky_material, translation([0.0, 0.0, 0.4]) * scaling([200.0, 200.0, 200.0]))

plane (ground_material, identity)

#sphere (sphere_material, translation([0, 1.5, 1]))

camera(perspective, translation([-10, 0, 4]), 1.0, 2.0) 